<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_background_copy"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@string/app_name"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_name" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:contentDescription="@string/app_name"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/add_type" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textSize="18dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/choose"
    > 
     <EditText
            android:id="@+id/editText_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="false"
            android:editable="false"
            android:ems="10"
            android:hint="@string/auto_add" />
     
    <Spinner 
        android:id="@+id/Spinner_type"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop = "true"
        android:prompt = "@string/spinner_prompt">
    </Spinner>
    
</RelativeLayout> 
        

       

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <ImageView
            android:id="@+id/imageView3"
            android:contentDescription="@string/app_name"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/add_address" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="18dp" />

        <EditText
                    android:id="@+id/editText_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:contentDescription="@string/app_name"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/add_comment" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_below="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_below="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" >

        <Button
            android:id="@+id/button_add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_submit" />

        <Button
            android:id="@+id/button_cancle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/add_return" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="34dp"
            android:background="@drawable/add_reset" />
    </RelativeLayout>
    
        <ListView
                android:id="@+id/list_type"
                android:visibility="gone"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#00F5FF"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true" >
        </ListView>

</RelativeLayout>